unbind C-b
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

set-option -g prefix C-a
bind-key C-a send-prefix

bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

bind -r ^k select-pane -U
bind -r ^j select-pane -D
bind -r ^h select-pane -L
bind -r ^l select-pane -R

set -g base-index 1
set -g pane-base-index 1

set -g status-interval 1
set -g status-justify left
setw -g monitor-activity on

set -wg window-status-format " #I #W "
set -wg window-status-current-format " #I:#W#F "
set -wg window-status-separator ""

set -g mouse on

set-option -g allow-rename off
